The new firmware is suitable for C2/C2 V3/R2/R2 V1/R2 V3/FI9900P V1/FI9900P V3/FI9900EP/FI9900EP V1/FI9900EP V3/FI9961EP.

If your camera model is R4, please DO NOT upgrade this firmware directly, should refer to upgrade guidance for R4 individually.

System firmware version:1.11.1.10
App firmware version:2.x.1.42
Plug-in version:3.3.0.31


Improvements: 
1. Optimize DDNS dynamic assignment function;
2. Add the feature of enable/disable voice prompt;
3. Optimize and updated Foscam SDK data base;
4. Optimize remote access link.


